.buttons {
  
  display: grid;
  width: 100%;
  grid-template-columns:  auto auto auto auto;
  justify-content: center;
  padding: 3px;
}

.grid-item {
  
  width:59px ;
  text-align: center;
  outline: none;
  border: none;
  color: #3cb9ec;
  font-size: 1.5rem;
  margin: 0.5px;
  padding: 3px;
}

.equal {
  grid-row: span 4;
}

.container{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center; 
    position: absolute;
    background: #;
    
}

body {
  overflow: hidden;
  overflow: visible !important;
  background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);

}

html {
  height: 100%;
}

#display {
  text-align: right;
  font-size: 20px;
  height: 30px;
  width: 90%;
}

#text {
  color: #3cb9ec;
}

